REACT_APP_MAP_STYLE_URL=https://api.maptiler.com/maps/a4cf3f6b-54db-4dbd-b506-ec8b76f6d73a/style.json?key=bZTQ5jh8FisrAxpJZTON
REACT_APP_FALLBACK_MAP_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png

REACT_APP_API_URL=__API_URL__

REACT_APP_GEOCODER_API_KEY=__GEOCODER_API_KEY__

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true